# CustomespringC

./: pom.xml
common/: pom.xml
common/src/main/java/com/zhang/springcloud/common/: commonApplication.java
common/src/main/java/com/zhang/springcloud/common/entity/Vo/: Result.java
common/src/main/java/com/zhang/springcloud/common/entity/form/: UserForm.java
sysemadmin/: pom.xml
sysemadmin/organization/: pom.xml
sysemadmin/organization/src/main/java/com/zhang/springcloud/: organizationApplication.java
sysemadmin/organization/src/main/java/com/zhang/springcloud/rest/: userController.java
